C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\bin\Debug\net6.0\bai4.exe
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\bin\Debug\net6.0\bai4.deps.json
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\bin\Debug\net6.0\bai4.runtimeconfig.json
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\bin\Debug\net6.0\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\bin\Debug\net6.0\bai4.pdb
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.csproj.AssemblyReference.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.AssemblyInfoInputs.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.AssemblyInfo.cs
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.csproj.CoreCompileInputs.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\refint\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.pdb
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\bai4.genruntimeconfig.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan2\bai4\obj\Debug\net6.0\ref\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\bin\Debug\net6.0\bai4.exe
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\bin\Debug\net6.0\bai4.deps.json
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\bin\Debug\net6.0\bai4.runtimeconfig.json
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\bin\Debug\net6.0\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\bin\Debug\net6.0\bai4.pdb
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.csproj.AssemblyReference.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.AssemblyInfoInputs.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.AssemblyInfo.cs
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.csproj.CoreCompileInputs.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\refint\bai4.dll
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.pdb
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\bai4.genruntimeconfig.cache
C:\Users\nhatthong6\Desktop\.NET tuan2\tuan_3\bai4\obj\Debug\net6.0\ref\bai4.dll
